 <!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            background-color: rgb(7, 34, 49);
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            margin-right: ;
            position: fixed;
            top: 0;
            width: 90%;
            
            z-index: 1000;
            padding: 20px 0; 
            text-align: right; 
        }

        .navbar a {
            text-decoration: none; 
            margin: 0 15px; 
        }

        .icon {
            font-size: 39px;
            margin-right: 10px;
            margin-left: 20px;
            margin-top: 55px;
        }

        .content {
            padding-top: 80px; 
            width: 80%; 
            float: left;
            color: white;
            
        }

        .contact-info {
            width: 20%; 
            float: right;
           
            text-align: right;
            padding: 10px;
            box-sizing: border-box; 
            color: white;
            display: flex; justify-content: left;
        }

        .rotate-text {
            margin-left: 99px;
            writing-mode: vertical-lr;
            transform: rotate(180deg);
        }

        .name {
            font-size: 36px;
            font-weight: bold;
            margin-top: 5%; 
        }

        .job-title {
            font-size: 24px;
            font-weight: bold;
            margin-left: 5%; 
        }

        .paragraph {
            font-size: 18px;
            margin-top: 20px;
            margin-left: 5%;
            max-width: 100%; 
        }

     

        button {
            
          
            background-color: rgb(7, 34, 49);
            padding: 10px 20px;
            border: 1px solid ; border-color: aquamarine;
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
   
    <div class="navbar" style="letter-spacing: -1;">
        <span style="margin-right: 20px;">
        <a href="#" style="color: rgb(183, 204, 222);"><a style="color: rgb(43, 221, 162);">01.</a><a style="color: rgb(193, 201, 209); margin-left: -3px;">About</a></a>
        <a href="#" style="color: rgb(183, 204, 222);"><a style="color: rgb(43, 221, 162);">02.</a><a style="color: rgb(193, 201, 209);margin-left: -3px;">Experience</a></a>
        <a href="#" style="color: rgb(183, 204, 222);"><a style="color: rgb(43, 221, 162);">03.</a><a style="color: rgb(193, 201, 209);margin-left: -3px;">Work</a></a>
        <a href="#" style="color: rgb(183, 204, 222);"><a style="color: rgb(43, 221, 162);">04.</a><a style="color: rgb(193, 201, 209);margin-left: -3px;">Contact</a></a>
        <a href="#" style="color: rgb(183, 204, 222);"><a style="color: rgb(43, 221, 162);">05.</a><a style="color: rgb(193, 201, 209);margin-left: -3px;">Blog</a></a>
        </span>
        <button style="color: white;">Resume</button></div>
    </div>

   
 
    

    <span class="content">
        <p class="name" style="margin-left: 10%; color: rgb(28, 173, 122);"> Hi, my name is</p>
        <p class="name" style="margin-left: 10%; font-size: 50px; color: aliceblue; padding: 0px ;" > Ahmad Jajja </p>
        <p class="job-title" style="font-size: 50px; margin-left: 10%;color: rgb(193, 203, 211);">Software Engineer and Trainer</p>
        <p class="paragraph" style="margin-left: 10%;">A Techy's professional journey revolves around crafting large-scale internet web and mobile applications using MERN Stack & React Native. Inspired by technological advancements, currently investing time in Generative AI. A PhD candidate aiming to pursue studies in the United States to advance in the tech field.</p>
    </span>

    <div class="contact-info">
        <div class="rotate-text" style="margin-top: 150%; margin-right: -50%;">ahmad.jajja@gmail.com</div>
    </div>
    
    <!-- <div class="social-icons">
        <a href="#" class="icon">GitHub</a>
        <a href="#" class="icon">Twitter</a>
        <a href="#" class="icon">LinkedIn</a>
    </div> -->
</body>
</html>

  
    
</body>
</html>